
# db
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/trading?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useSSL=false
db.username=root
db.password=

# mail
mail.replyto=dev@univocity.com
mail.smtphost=smtp.gmail.com
mail.ssl=true
mail.port=587
mail.username=<YOU>@gmail.com
mail.password=<YOUR SMTP PASSWORD>
mail.sender=<YOU>>@gmail.com
